<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute page</title>
    <style>
        #main {
            background-color: gainsboro;
        }

        #title {
            text-align: center;
            font-size: 30px;
        }

        #img-div {
            background-color: white;
            padding: 20px;
            margin-left: 12%;
            margin-right: 12%;
            text-align: center;


        }

        #tribute-info {
            display: block;
            width: 100%; 
            margin-left: 12%;
            margin-right : 15%;
            padding-top : 40px;
            
            width:80%;

        }

        #image {
            display: block;
            max-width: 100%;
            height: auto;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="title">
            <h1>Swami Vivekananda</h1>
            <h4>Hindu spiritual leader and reformer in India</h4>
        </div>
        <div id="img-div">
            <img id="image" src="https://miro.medium.com/max/545/0*0ypJoFSdvomG930r" alt="swami vivekananda"><br><br>
            <div id="img-caption">Remembering Swami Vivekananda: Timeline of spiritual guide who inspired generations
            </div>
        </div>
        <div id="tribute-info">
            <h3 style="text-align: center;">Here's is a time line of Swami Vivekananda's life:</h3><br>
            <ul>
                <li>
                    <p><b>1863</b>
                        - Vivekananda was born on 12 January 1863.
                    </p>
                </li>
                <li>
                    <p>
                        <b>1871</b>
                        - at the age of eight, Narendranath enrolled at Ishwar Chandra Vidyasagar's Metropolitan
                        Institution, where he went to school
                    </p>
                </li>
                <li>
                    <p>
                        <b>1880</b>
                        - Narendra joined Keshab Chandra Sen's Nava Vidhan, which was established by Sen after meeting
                        Ramakrishna and reconverting from Christianity to Hinduism.
                    </p>
                </li>
                <li>
                    <p>
                        <b>1881</b>
                        - Narendra first met Ramakrishna, who became his spiritual focus after his own father had died
                        in 1884.
                    </p>
                </li>
                <li>
                    <p>
                        <b>1893</b>
                        - Vivekananda started his journey to the West on 31 May 1893 and visited several cities in Japan
                    </p>
                </li>
                <li>
                    <p>
                        <b>1893</b>
                        - The Parliament of the World's Religions opened on 11 September 1893 at the Art Institute of
                        Chicago, as part of the World's Columbian Exposition. On this day, Vivekananda gave a brief
                        speech representing India and Hinduism
                    </p>
                </li>
                <li>
                    <p>
                        <b>1895</b>
                        - Vivekananda gave private lectures to a dozen of his disciples at Thousand Island Park, New
                        York for two months.
                    </p>
                </li>
                <li>
                    <p>
                        <b>1902</b>
                        - On 4 July 1902 (the day of his death)
                    </p>
                </li>
                <br><br>
                <i>"Each soul is potentially divine. The goal is to manifest this Divinity within by controlling nature,
                    external and internal. Do this either by work, or worship, or mental discipline, or philosophy—by
                    one, or more, or all of these—and be free. This is the whole of religion. Doctrines, or dogmas, or
                    rituals, or books, or temples, or forms, are but secondary details."</i>

            </ul>
            <br><br>
        </div>

        <h3 style="text-align: center;">If you have time, you should read more about this incredible human being on his
            <a id="tribute-link" href="https://en.wikipedia.org/wiki/Swami_Vivekananda" target="_blank">Wikipedia</a>.
        </h3>
        <br>
    </div>
</body>

</html>